sprintf(buf,"%s",ptr);//buf为要打印到的地址，第二个参数是要打印的格式，第三个参数是要打印的数据；
//和
snprintf(buf,size,"%s"data);//buf为要打印到的地址，第二个参数是要打印的数据个数，第三是格式，第4个参数是要打印的数据；
//区别
sprintf可能会出现访问到没有定义的区域的情况；snprintf是安全的；

/*



















*/